
body, h1, h2, p, ul, li, a {
  margin: 0;
  padding: 0;
  text-decoration: none; 
}


body {
  background-color: black;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
}


nav {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  font-weight: bold;
  transition: color 0.3s; 
}


nav ul li a:hover {
  color: red; 
}


header img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}


section {
  padding: 20px;
  text-align: center;
}

section h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

section p {
  font-size: 1.2em;
  margin-bottom: 20px;
}


.image-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.image-grid .image {
  width: 30%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.image-grid img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  display: inline;
  margin-right: 10px;
}

footer ul li a {
  color: #fff;
  font-weight: bold;
}


#sample-plugin {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  text-align: center;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #ddd;
  max-width: 400px;
  position: relative;
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}


#email-signup-form label {
  display: block;
  margin-bottom: 10px;
}

#email-signup-form input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

#email-signup-form button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

#email-signup-form button[type="submit"]:hover {
  background-color: #555;
}


:target .modal {
  display: block;
}

.nav-action{
  position: absolute;
  top: 50%;
}


.search-box {
    width: 90%;
    height: 70px;
    position: fixed;
    display: flex;
    justify-content: center; 
  }


.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #2244b3;
  padding-right: 40px;
  color: #1b0acc;
}

.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}

.btn-search {
  width: 50px;
  height: 70px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #ffffff;
  background-color: #2244b3;
  pointer-events: painted;
}

.btn-search:focus ~ .input-search {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 0, 0, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

.input-search:focus {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 0, 0, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}


@media (max-width: 768px) {
  .info-card {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (max-width: 480px) {
  .info-card {
    grid-template-columns: 1fr; 
  }
}

.review {
  display: flex;
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.avatar {
  margin-right: 20px;
}

.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.review-content {
  flex: 1;
}

h3 {
  margin: 0;
  font-size: 20px;
  color: #fff;
}

.rating {
  font-size: 24px;
}

.comment {
  margin-top: 10px;
  font-size: 16px;
  color: #fff;
}


.review-form {
  max-width: 400px; 
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0077B5;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


@media (max-width: 67px) {
  .review-form {
      padding: 10px;
  }
}


@media (min-width: 67px) {
  .review-form {
      padding: 20px;
  }
  .form-group {
      display: flex;
      justify-content: space-between;
  }
  .form-group label {
      flex: 1;
      margin-right: 10px;
  }
  .form-group input[type="text"] {
      flex: 2;
  }
}


.catalog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.catalog-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform .2s ease-in-out;
}

.catalog-item:hover {
    transform: scale(1.05);
}

.catalog-item img {
    max-width: 100%;
    height: auto;
}

.catalog-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.catalog-item p {
    color: #E44D26;
    font-weight: bold;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 20px; 
  justify-items: center; 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 10px auto;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.info-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  grid-gap: 10px; 
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}



.offers-packages {
  padding: 20px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: auto auto; 
  gap: 20px; 
  padding: 20px;
}


.grid-item {
  background-color: white;
  padding: 10px;
  width: 1470px;
  text-align: center;
  color: #000;
  border: 1px solid #ccc;
  position: relative;
  justify-content: center;
}


.slideshow {
  position: relative;
  width: 100%;
  height: 490px; 
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 100%; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: left 1s ease-in-out;
}


